example_id                             | status | run_time        |
-------------------------------------- | ------ | --------------- |
./spec/requests/comments_spec.rb[1:1]  | passed | 0.79749 seconds |
./spec/requests/comments_spec.rb[1:2]  | passed | 0.10209 seconds |
./spec/requests/comments_spec.rb[2:1]  | passed | 0.03689 seconds |
./spec/requests/comments_spec.rb[3:1]  | passed | 0.03456 seconds |
./spec/requests/comments_spec.rb[3:2]  | passed | 0.03382 seconds |
./spec/requests/comments_spec.rb[3:3]  | passed | 0.04285 seconds |
./spec/requests/posts_spec.rb[1:1]     | passed | 0.04298 seconds |
./spec/requests/posts_spec.rb[1:2]     | passed | 0.04402 seconds |
./spec/requests/posts_spec.rb[2:1]     | passed | 0.04682 seconds |
./spec/requests/posts_spec.rb[3:1]     | passed | 0.04026 seconds |
./spec/requests/posts_spec.rb[4:1]     | passed | 0.02492 seconds |
./spec/requests/posts_spec.rb[5:1:1]   | passed | 0.02884 seconds |
./spec/requests/posts_spec.rb[5:1:2]   | passed | 0.0347 seconds  |
./spec/requests/posts_spec.rb[5:2:1]   | passed | 0.02863 seconds |
./spec/requests/posts_spec.rb[5:2:2]   | passed | 0.03226 seconds |
./spec/requests/posts_spec.rb[6:1:1]   | passed | 0.02361 seconds |
./spec/requests/posts_spec.rb[6:1:2]   | passed | 0.02408 seconds |
./spec/requests/posts_spec.rb[6:2:1]   | passed | 0.03307 seconds |
./spec/requests/posts_spec.rb[6:2:2]   | passed | 0.03313 seconds |
./spec/requests/users_spec.rb[1:1:1]   | passed | 0.00722 seconds |
./spec/requests/users_spec.rb[1:2:1]   | passed | 0.05614 seconds |
./spec/requests/users_spec.rb[1:2:2]   | passed | 0.0572 seconds  |
./spec/requests/users_spec.rb[1:2:3]   | passed | 0.05173 seconds |
./spec/requests/users_spec.rb[2:1]     | passed | 0.01096 seconds |
./spec/requests/users_spec.rb[2:2]     | passed | 0.00978 seconds |
./spec/requests/users_spec.rb[2:3:1]   | passed | 0.0108 seconds  |
./spec/requests/users_spec.rb[3:1:1]   | passed | 0.01266 seconds |
./spec/requests/users_spec.rb[3:1:2:1] | passed | 0.01691 seconds |
./spec/requests/users_spec.rb[3:2:1]   | passed | 0.01223 seconds |
./spec/requests/users_spec.rb[3:2:2:1] | passed | 0.01485 seconds |
./spec/requests/users_spec.rb[4:1]     | passed | 0.6719 seconds  |
./spec/requests/users_spec.rb[5:1]     | passed | 0.02198 seconds |
./spec/requests/users_spec.rb[5:2:1]   | passed | 0.02267 seconds |
