example_id                             | status | run_time        |
-------------------------------------- | ------ | --------------- |
./spec/requests/comments_spec.rb[1:1]  | passed | 0.063 seconds   |
./spec/requests/comments_spec.rb[1:2]  | passed | 0.06408 seconds |
./spec/requests/comments_spec.rb[2:1]  | passed | 0.02391 seconds |
./spec/requests/comments_spec.rb[3:1]  | passed | 0.0193 seconds  |
./spec/requests/comments_spec.rb[3:2]  | passed | 0.05222 seconds |
./spec/requests/comments_spec.rb[3:3]  | passed | 0.01972 seconds |
./spec/requests/posts_spec.rb[1:1]     | passed | 0.77616 seconds |
./spec/requests/posts_spec.rb[1:2]     | passed | 0.0456 seconds  |
./spec/requests/posts_spec.rb[2:1]     | passed | 0.01278 seconds |
./spec/requests/posts_spec.rb[3:1]     | passed | 0.05757 seconds |
./spec/requests/posts_spec.rb[4:1]     | passed | 0.01659 seconds |
./spec/requests/posts_spec.rb[5:1:1:1] | passed | 0.02292 seconds |
./spec/requests/posts_spec.rb[5:1:1:2] | passed | 0.02414 seconds |
./spec/requests/posts_spec.rb[5:1:2:1] | passed | 0.02763 seconds |
./spec/requests/posts_spec.rb[5:1:2:2] | passed | 0.02634 seconds |
./spec/requests/posts_spec.rb[5:2:1:1] | passed | 0.02447 seconds |
./spec/requests/posts_spec.rb[5:2:1:2] | passed | 0.02068 seconds |
./spec/requests/posts_spec.rb[5:2:2:1] | passed | 0.0315 seconds  |
./spec/requests/posts_spec.rb[5:2:2:2] | passed | 0.02519 seconds |
./spec/requests/users_spec.rb[1:1:1]   | passed | 0.00891 seconds |
./spec/requests/users_spec.rb[1:2:1]   | passed | 0.04664 seconds |
./spec/requests/users_spec.rb[1:2:2]   | passed | 0.04355 seconds |
./spec/requests/users_spec.rb[1:2:3]   | passed | 0.04936 seconds |
./spec/requests/users_spec.rb[2:1]     | passed | 0.00999 seconds |
./spec/requests/users_spec.rb[2:2]     | passed | 0.01034 seconds |
./spec/requests/users_spec.rb[2:3:1]   | passed | 0.01026 seconds |
./spec/requests/users_spec.rb[3:1:1]   | passed | 0.01223 seconds |
./spec/requests/users_spec.rb[3:1:2:1] | passed | 0.01247 seconds |
./spec/requests/users_spec.rb[3:2:1]   | passed | 0.01177 seconds |
./spec/requests/users_spec.rb[3:2:2:1] | passed | 0.00982 seconds |
./spec/requests/users_spec.rb[4:1]     | passed | 0.01427 seconds |
./spec/requests/users_spec.rb[5:1]     | passed | 0.01685 seconds |
./spec/requests/users_spec.rb[5:2:1]   | passed | 0.02059 seconds |
