example_id                                  | status | run_time        |
------------------------------------------- | ------ | --------------- |
./spec/requests/comments_spec.rb[1:1:1]     | passed | 0.11402 seconds |
./spec/requests/comments_spec.rb[1:1:2]     | passed | 0.11857 seconds |
./spec/requests/comments_spec.rb[1:2:1]     | passed | 0.03828 seconds |
./spec/requests/comments_spec.rb[1:3:1]     | passed | 0.04154 seconds |
./spec/requests/comments_spec.rb[1:3:2]     | failed | 0.62139 seconds |
./spec/requests/comments_spec.rb[1:3:3]     | failed | 0.04051 seconds |
./spec/requests/comments_spec.rb[1:4:1:1]   | passed | 0.04293 seconds |
./spec/requests/comments_spec.rb[1:4:2:1]   | passed | 0.04563 seconds |
./spec/requests/comments_spec.rb[1:5:1:1:1] | passed | 0.08291 seconds |
./spec/requests/comments_spec.rb[1:5:1:1:2] | passed | 0.0567 seconds  |
./spec/requests/comments_spec.rb[1:5:1:2:1] | passed | 0.06338 seconds |
./spec/requests/comments_spec.rb[1:5:1:2:2] | passed | 0.06393 seconds |
./spec/requests/comments_spec.rb[1:5:2:1:1] | passed | 0.06731 seconds |
./spec/requests/comments_spec.rb[1:5:2:2:1] | passed | 0.07354 seconds |
./spec/requests/posts_spec.rb[1:1:1]        | passed | 0.08065 seconds |
./spec/requests/posts_spec.rb[1:1:2]        | passed | 0.08313 seconds |
./spec/requests/posts_spec.rb[1:1:3]        | passed | 0.08093 seconds |
./spec/requests/posts_spec.rb[1:2:1]        | passed | 0.03261 seconds |
./spec/requests/posts_spec.rb[1:3:1]        | passed | 0.04485 seconds |
./spec/requests/posts_spec.rb[1:4:1:1]      | passed | 0.03593 seconds |
./spec/requests/posts_spec.rb[1:4:2:1]      | passed | 0.04262 seconds |
./spec/requests/posts_spec.rb[1:5:1:1:1:1]  | passed | 0.05569 seconds |
./spec/requests/posts_spec.rb[1:5:1:1:2:1]  | passed | 0.04134 seconds |
./spec/requests/posts_spec.rb[1:5:1:2:1:1]  | passed | 0.04741 seconds |
./spec/requests/posts_spec.rb[1:5:1:2:2:1]  | passed | 0.04691 seconds |
./spec/requests/posts_spec.rb[1:5:2:1:1:1]  | passed | 0.03911 seconds |
./spec/requests/posts_spec.rb[1:5:2:1:2:1]  | passed | 0.03807 seconds |
./spec/requests/posts_spec.rb[1:5:2:2:1:1]  | passed | 0.04414 seconds |
./spec/requests/posts_spec.rb[1:5:2:2:2:1]  | passed | 0.04533 seconds |
./spec/requests/posts_spec.rb[1:6:1]        | passed | 0.10031 seconds |
./spec/requests/users_spec.rb[1:1:1]        | passed | 0.01578 seconds |
./spec/requests/users_spec.rb[1:2:1:1]      | passed | 0.02035 seconds |
./spec/requests/users_spec.rb[1:2:2:1]      | passed | 0.07166 seconds |
./spec/requests/users_spec.rb[1:2:2:2]      | passed | 0.07074 seconds |
./spec/requests/users_spec.rb[1:2:2:3]      | passed | 0.07218 seconds |
./spec/requests/users_spec.rb[1:3:1]        | passed | 0.02047 seconds |
./spec/requests/users_spec.rb[1:3:2]        | passed | 0.01995 seconds |
./spec/requests/users_spec.rb[1:3:3:1]      | passed | 0.02005 seconds |
./spec/requests/users_spec.rb[1:4:1:1]      | passed | 0.02188 seconds |
./spec/requests/users_spec.rb[1:4:1:2:1]    | passed | 0.0215 seconds  |
./spec/requests/users_spec.rb[1:4:2:1]      | passed | 0.02452 seconds |
./spec/requests/users_spec.rb[1:4:2:2:1]    | passed | 0.02377 seconds |
./spec/requests/users_spec.rb[1:5:1]        | passed | 0.02362 seconds |
./spec/requests/users_spec.rb[1:6:1]        | passed | 0.03812 seconds |
./spec/requests/users_spec.rb[1:6:2:1]      | passed | 0.03075 seconds |
