example_id                                | status | run_time        |
----------------------------------------- | ------ | --------------- |
./spec/requests/comments_spec.rb[1:1]     | passed | 0.06951 seconds |
./spec/requests/comments_spec.rb[1:2]     | passed | 0.07794 seconds |
./spec/requests/comments_spec.rb[2:1]     | passed | 0.02418 seconds |
./spec/requests/comments_spec.rb[3:1]     | passed | 0.77238 seconds |
./spec/requests/comments_spec.rb[3:2]     | passed | 0.02566 seconds |
./spec/requests/comments_spec.rb[3:3]     | passed | 0.02265 seconds |
./spec/requests/comments_spec.rb[4:1:1]   | passed | 0.02614 seconds |
./spec/requests/comments_spec.rb[4:2:1]   | passed | 0.03775 seconds |
./spec/requests/comments_spec.rb[5:1:1:1] | passed | 0.0404 seconds  |
./spec/requests/comments_spec.rb[5:1:1:2] | passed | 0.03727 seconds |
./spec/requests/comments_spec.rb[5:1:2:1] | passed | 0.04077 seconds |
./spec/requests/comments_spec.rb[5:1:2:2] | passed | 0.04132 seconds |
./spec/requests/comments_spec.rb[5:2:1:1] | passed | 0.04461 seconds |
./spec/requests/comments_spec.rb[5:2:2:1] | passed | 0.08372 seconds |
./spec/requests/posts_spec.rb[1:1]        | passed | 0.04306 seconds |
./spec/requests/posts_spec.rb[1:2]        | passed | 0.0402 seconds  |
./spec/requests/posts_spec.rb[2:1]        | passed | 0.72092 seconds |
./spec/requests/posts_spec.rb[3:1]        | passed | 0.03484 seconds |
./spec/requests/posts_spec.rb[4:1:1]      | passed | 0.01788 seconds |
./spec/requests/posts_spec.rb[4:2:1]      | passed | 0.02096 seconds |
./spec/requests/posts_spec.rb[5:1:1:1:1]  | passed | 0.02388 seconds |
./spec/requests/posts_spec.rb[5:1:1:2:1]  | passed | 0.02382 seconds |
./spec/requests/posts_spec.rb[5:1:2:1:1]  | passed | 0.03739 seconds |
./spec/requests/posts_spec.rb[5:1:2:2:1]  | passed | 0.02717 seconds |
./spec/requests/posts_spec.rb[5:2:1:1:1]  | passed | 0.02448 seconds |
./spec/requests/posts_spec.rb[5:2:1:2:1]  | passed | 0.02128 seconds |
./spec/requests/posts_spec.rb[5:2:2:1:1]  | passed | 0.0279 seconds  |
./spec/requests/posts_spec.rb[5:2:2:2:1]  | passed | 0.03998 seconds |
./spec/requests/users_spec.rb[1:1:1]      | passed | 0.00602 seconds |
./spec/requests/users_spec.rb[1:2:1]      | passed | 0.05025 seconds |
./spec/requests/users_spec.rb[1:2:2]      | passed | 0.04697 seconds |
./spec/requests/users_spec.rb[1:2:3]      | passed | 0.04922 seconds |
./spec/requests/users_spec.rb[2:1]        | passed | 0.01173 seconds |
./spec/requests/users_spec.rb[2:2]        | passed | 0.01173 seconds |
./spec/requests/users_spec.rb[2:3:1]      | passed | 0.01192 seconds |
./spec/requests/users_spec.rb[3:1:1]      | passed | 0.01351 seconds |
./spec/requests/users_spec.rb[3:1:2:1]    | passed | 0.01391 seconds |
./spec/requests/users_spec.rb[3:2:1]      | passed | 0.01417 seconds |
./spec/requests/users_spec.rb[3:2:2:1]    | passed | 0.01056 seconds |
./spec/requests/users_spec.rb[4:1]        | passed | 0.0163 seconds  |
./spec/requests/users_spec.rb[5:1]        | passed | 0.02246 seconds |
./spec/requests/users_spec.rb[5:2:1]      | passed | 0.02233 seconds |
