example_id                                  | status | run_time        |
------------------------------------------- | ------ | --------------- |
./spec/requests/comments_spec.rb[1:1:1]     | passed | 0.10631 seconds |
./spec/requests/comments_spec.rb[1:1:2]     | passed | 0.10483 seconds |
./spec/requests/comments_spec.rb[1:2:1]     | passed | 0.03913 seconds |
./spec/requests/comments_spec.rb[1:3:1]     | passed | 0.03809 seconds |
./spec/requests/comments_spec.rb[1:3:2]     | passed | 0.04527 seconds |
./spec/requests/comments_spec.rb[1:3:3]     | passed | 0.03977 seconds |
./spec/requests/comments_spec.rb[1:4:1:1]   | passed | 0.04387 seconds |
./spec/requests/comments_spec.rb[1:4:2:1]   | passed | 0.04792 seconds |
./spec/requests/comments_spec.rb[1:5:1:1:1] | passed | 0.05966 seconds |
./spec/requests/comments_spec.rb[1:5:1:1:2] | passed | 0.06232 seconds |
./spec/requests/comments_spec.rb[1:5:1:2:1] | passed | 0.06486 seconds |
./spec/requests/comments_spec.rb[1:5:1:2:2] | passed | 0.06513 seconds |
./spec/requests/comments_spec.rb[1:5:2:1:1] | passed | 0.06751 seconds |
./spec/requests/comments_spec.rb[1:5:2:2:1] | passed | 0.65532 seconds |
./spec/requests/posts_spec.rb[1:1:1]        | passed | 0.06972 seconds |
./spec/requests/posts_spec.rb[1:1:2]        | passed | 0.06876 seconds |
./spec/requests/posts_spec.rb[1:2:1]        | passed | 0.02881 seconds |
./spec/requests/posts_spec.rb[1:3:1]        | passed | 0.0303 seconds  |
./spec/requests/posts_spec.rb[1:4:1:1]      | passed | 0.03641 seconds |
./spec/requests/posts_spec.rb[1:4:2:1]      | passed | 0.04282 seconds |
./spec/requests/posts_spec.rb[1:5:1:1:1:1]  | passed | 0.04073 seconds |
./spec/requests/posts_spec.rb[1:5:1:1:2:1]  | passed | 0.04299 seconds |
./spec/requests/posts_spec.rb[1:5:1:2:1:1]  | passed | 0.04904 seconds |
./spec/requests/posts_spec.rb[1:5:1:2:2:1]  | passed | 0.0575 seconds  |
./spec/requests/posts_spec.rb[1:5:2:1:1:1]  | passed | 0.04947 seconds |
./spec/requests/posts_spec.rb[1:5:2:1:2:1]  | passed | 0.03945 seconds |
./spec/requests/posts_spec.rb[1:5:2:2:1:1]  | passed | 0.04552 seconds |
./spec/requests/posts_spec.rb[1:5:2:2:2:1]  | passed | 0.04514 seconds |
./spec/requests/posts_spec.rb[1:6:1]        | passed | 0.0702 seconds  |
./spec/requests/users_spec.rb[1:1:1]        | passed | 0.01611 seconds |
./spec/requests/users_spec.rb[1:2:1:1]      | passed | 0.02088 seconds |
./spec/requests/users_spec.rb[1:2:2:1]      | passed | 0.07888 seconds |
./spec/requests/users_spec.rb[1:2:2:2]      | passed | 0.07208 seconds |
./spec/requests/users_spec.rb[1:2:2:3]      | passed | 0.07241 seconds |
./spec/requests/users_spec.rb[1:3:1]        | passed | 0.02016 seconds |
./spec/requests/users_spec.rb[1:3:2]        | passed | 0.0206 seconds  |
./spec/requests/users_spec.rb[1:3:3:1]      | passed | 0.02095 seconds |
./spec/requests/users_spec.rb[1:4:1:1]      | passed | 0.02371 seconds |
./spec/requests/users_spec.rb[1:4:1:2:1]    | passed | 0.02374 seconds |
./spec/requests/users_spec.rb[1:4:2:1]      | passed | 0.02463 seconds |
./spec/requests/users_spec.rb[1:4:2:2:1]    | passed | 0.02567 seconds |
./spec/requests/users_spec.rb[1:5:1]        | passed | 0.02584 seconds |
./spec/requests/users_spec.rb[1:6:1]        | passed | 0.04067 seconds |
./spec/requests/users_spec.rb[1:6:2:1]      | passed | 0.0298 seconds  |
